spring.main.banner-mode=off

spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.exclude=static/**,public/**

server.error.whitelabel.enabled=false
server.error.path=/error

spring.freemarker.template-loader-path=classpath:/templates, classpath:/templates/errors
spring.freemarker.suffix=.ftl

paypal.mode=SANDBOX
paypal.secret=nanana
paypal.clientID=nanana